<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shiva Shanker</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <h1>Shiva Shanker</h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="home">
      <h2>Welcome to Shiva Shanker</h2>
      <p>Your one-stop shop for all your needs.</p>
      <img src="superstore.jpg" alt="Shiva Shanker Superstore">
    </section>
    <section id="products">
      <h2>Our Products</h2>
      <p>Explore our wide range of products.</p>
    </section>
    <section id="about">
      <h2>About Us</h2>
      <p>Learn more about Shiva Shanker.</p>
    </section>
    <section id="contact">
      <h2>Contact Us</h2>
      <p>Get in touch with us.</p>
      <p>Phone: 9985982026</p>
      <img src="images/qr-code.png" alt="QR Code for Shiva Shanker Website">
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Shiva Shanker. All rights reserved.</p>
  </footer>
</body>

</html>